*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: #FFA101;
    padding: 20px;
}

h4{
    text-align: center;
    color: #31525b;
    padding: 20px;
}

nav{
    background-color: #FAE6B1;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #31525b;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: #b3dee5;
    color: white;
}
.Items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.Items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.Items img:hover{
    transform: scale(1.04);
}
.Items h4{
    padding: 5px;
    text-align: center;
}
.Items button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #FFA101;
    color: #31525b;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.Items button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px) {
   .Items{
    grid-template-columns: repeat(2, 1fr);
   } 
}

@media screen and (max-width: 768px) {
    .Items{
     grid-template-columns: repeat(1, 1fr);
    } 
 }

 h2{
    text-align: center;
    color: #FFA101;
    margin-top: 30px;
    margin-bottom: -30px;
 }